spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jmc
spring.datasource.username=jmc_user
spring.datasource.password=qwer7726

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
jwt.secret=1q2w3e4r


#fucking test 121321312d12d